# Server
PORT=8080
NODE_ENV=production


# JWT
JWT_SECRET=zm+KbE2/v1hqWD40Na5VBtnIyrDIWqwYK07PYrIGcV8=


# Aurora DSQL (PostgreSQL-compatible)
DB_HOST=th-insights-production.cx4mmeokynqf.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=DJJAiKQVI0RTVHK
PORT=8080


# SSL is required for Aurora
DB_SSL=false